<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>
        .logo {
            width: 40px;
        }

        /* navbar css */
        .bg-f {
            background: rgb(248, 248, 248);
        }

        .md-icon {
            width: 30px;
            height: 30px;

        }

        .sm-icon {
            width: 20px;
        }

        .copyright {
            background-color: rgb(136, 134, 134);
            color: rgb(252, 245, 235);
            font-size: 14px;
        }

        .footer-bg {
            background-color: rgb(241, 241, 241);
        }

        .ft-f a {
            font-size: 16px;
            color: dimgray;
        }

        .ft-f a:hover {
            color: rgb(218, 78, 113);
            text-decoration: none;
        }

        .ft-f a:active {
            color: rgb(50, 130, 221);
            text-decoration: none;
        }

        /* footer-css */
        ::-moz-selection {
            background: #ffc0dc;
            color: white;
        }

        ::selection {
            background: #fccbe1;
            color: white;
        }

        /* selection-css */
        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }

            .navbar .nav-item:hover .nav-link {
                color: rgb(0, 0, 0);
            }

            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }

            .navbar .dropdown-menu.fade-up {
                top: 150%;
            }

            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }
        }

        /* navbar-media */
        .jumbotron {
            position: relative;
            overflow: hidden;
            background-color: black;
            height: 400px;
        }

        .jumbotron video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
        }

        .jumbotron .container {
            z-index: 1;
            position: relative;
        }

        /* jumbotron-css */
        .title-color {
            color: black;
        }

        .my-font {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html"><img
                src="https://www.flaticon.com/svg/static/icons/svg/3014/3014063.svg" alt="" class="logo"> Dolling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="products.html" data-toggle="dropdown">Products</a>
                    <ul class="dropdown-menu fade-up">
                        <li><a class="dropdown-item" href="products.html">Doll</a></li>
                        <li><a class="dropdown-item" href="products.html">Outfit</a></li>
                        <li><a class="dropdown-item" href="products.html">Shoes</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                </li>



            </ul>

        </div>
    </nav>
    <!-- navbar code -->
    <header class="jumbotron jumbotron-fluid">
        <div class="fullscreen-video-wrap">

            <video src="H1.mp4" autoplay="true" loop="true" muted="true" preload="auto">
            </video>
        </div>
        <div class="container ">
            <div class="row mt-4">
                <div class="col-3 col-md-4 title-color">

                    <h1 class="py-2 display-3 mt-5">About Dolling</h1>


                </div>
            </div>
        </div>

    </header>
    <!-- j-v-code -->

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="a1.jpg" class="d-block w-100">
            </div>
            <div class="col-md-6 mt-5 col-12 my-font ">
                <h1>Found</h1>
                <p>Dolling fosters a culture of ball-jointed-doll. We create doll, doll-outfit and doll-shoes for
                    collector.</p>
            </div>
        </div>
    </div>


    <div class="container py-4 mt-2">
        <div class="row">
            <div class="col-md-6 mt-5 col-12 my-font ">
                <h1>Culture</h1>
                <p>The brightest leaders create opportunity and inspire others to do their best work. Learn more about
                    Dolling's leadership team.</p>
            </div>
            <div class="col-12 col-md-6">
                <img src="a2.jpg" class="d-block w-100">
            </div>

        </div>
    </div>


    <div class="container my-3 py-3">
        <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-ride="carousel"
            data-interval="10000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="001.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="/002.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="/003.jpg" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- carousel code -->




    <footer class="py-4 footer-bg mt-4">
        <section>
            <div class="container ">
                <div class="row ">
                    <div class="col-md-4 py-2">
                        <h5 class="mb-4">Dolling.Inc</h5>
                        <p class="text-left "></p>
                        <div class="d-flex">
                            <a href="https://zh-tw.facebook.com/"><img
                                    src="https://www.flaticon.com/svg/static/icons/svg/1384/1384053.svg"
                                    class="md-icon mr-2"></a>

                            <a href="https://twitter.com/explore"><img
                                    src="https://www.flaticon.com/svg/static/icons/svg/733/733579.svg"
                                    class="md-icon mr-2"></a>

                            <a href="https://www.instagram.com/?hl=zh-tw"><img
                                    src="https://www.flaticon.com/svg/static/icons/svg/733/733558.svg"
                                    class="md-icon mr-2"></a>


                        </div>
                    </div>
                    <div class="col-md-4 py-2">
                        <h5 class="mb-4">Sitmap</h5>
                        <ul class="list-unstyled ft-f">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="products.html">Products</a></li>

                        </ul>
                    </div>
                    <div class="col-md-4 py-2">
                        <h5 class="mb-4">Contact</h5>
                        <ul class="list-unstyled">
                            <li><img src="https://www.flaticon.com/svg/static/icons/svg/929/929568.svg" class="sm-icon">
                                No. 266, Chenggong 1st Rd., Qianjin Dist., Kaohsiung City 801, Taiwan (R.O.C.)</li>
                            <li><img src="https://www.flaticon.com/svg/static/icons/svg/483/483970.svg" class="sm-icon">
                                07-215-7266</li>
                            <li><img src="https://www.flaticon.com/svg/static/icons/svg/2089/2089181.svg"
                                    class="sm-icon"> dollingmy@gmail.com</li>
                        </ul>
                    </div>
                </div>


            </div>
        </section>
    </footer>
    <div class="copyright text-center py-2">
        2020&copy Dolling,Inc


    </div>

    <!-- footer-code -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>