<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home
    </title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .logo {
            width: 40px;
        }

        /* navbar css */

        .my-font {
            font-family: 'Montserrat', sans-serif;
        }

        .jumbotron {
            position: relative;
            overflow: hidden;
            background-color: black;
            height: 400px;
        }

        .jumbotron video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
        }

        .jumbotron .container {
            z-index: 1;
            position: relative;
        }

        .jumbotron-h {
            position: relative;
            overflow: hidden;
            background-color: black;
            height: 600px;
        }

        .jumbotron-h video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
        }

        .jumbotron-h .container {
            z-index: 1;
            position: relative;
        }

        /* jumbotron-video css */

        .pic {


            overflow: hidden;

        }

        .pic img {

            transition: transform .5s, filter 1.5s ease;
            filter: grayscale(100%);

        }


        .pic img:hover {
            filter: grayscale(0);
            transform: scale(1.1, 1.1);

        }

        /* piczoom-css */

        .bg-f {
            background: rgb(248, 248, 248);
        }

        .md-icon {
            width: 30px;
            height: 30px;

        }

        .sm-icon {
            width: 20px;
        }

        .copyright {
            background-color: rgb(136, 134, 134);
            color: rgb(252, 245, 235);
            font-size: 14px;
        }

        .footer-bg {
            background-color: rgb(241, 241, 241);
        }

        .ft-f a {
            font-size: 16px;
            color: dimgray;
        }

        .ft-f a:hover {
            color: rgb(218, 78, 113);
            text-decoration: none;
        }

        .ft-f a:active {
            color: rgb(50, 130, 221);
            text-decoration: none;
        }

        /* footer-css */
        ::-moz-selection {
            background: #ffc0dc;
            color: white;
        }

        ::selection {
            background: #fccbe1;
            color: white;
        }

        /* selection-css */
        .opacity {
            background: rgba(255, 255, 255, 0.4);

        }

        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }

            .navbar .nav-item:hover .nav-link {
                color: rgb(0, 0, 0);
            }

            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }

            .navbar .dropdown-menu.fade-up {
                top: 150%;
            }

            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }
        }

        /* navbar-media */
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html"><img
                src="https://www.flaticon.com/svg/static/icons/svg/3014/3014063.svg" alt="" class="logo"> Dolling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="products.html" data-toggle="dropdown">Products</a>
                    <ul class="dropdown-menu fade-up">
                        <li><a class="dropdown-item" href="products.html">Doll</a></li>
                        <li><a class="dropdown-item" href="products.html">Outfit</a></li>
                        <li><a class="dropdown-item" href="products.html">Shoes</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                </li>



            </ul>

        </div>
    </nav>
    <!-- navbar code -->



    <header class="jumbotron-h jumbotron-fluid">
        <div class="fullscreen-video-wrap">

            <video src="H1.mp4" autoplay="true" loop="true" muted="true" preload="auto">
            </video>
        </div>

    </header>
    <div class="container text-center py-2">
        <h1 class="display-4">Here's your Doll,darling.</h1>
    </div>

    <!-- title-code -->

    <!-- jumbotron1 code -->
    <div class="container py-2">
        <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-ride="carousel"
            data-interval="10000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="001.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="002.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="003.jpg" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- carousel code -->




    <div class="container py-2">
        <div class="row ft-f my-font">
            <div class="col-12 py-2 text-center">
                <h1>New Doll</h1>
                <p>Take a look at this new Fullset Dolls.<br>
                    You can get them at 8% OFF,<br>
                    and also you can purchase their outfits in separate ways 10% OFF!<br>
                    Don't miss it, adapt them now while it's hot!

                </p>
            </div>
            <div class="col-12  col-md-6 py-2">
                <div class="card pic" style="width: auto;">

                    <img src="005.jpg" class="w-100 d-block">


                </div>
                <a href="products.html" class="d-flex ">Miya Doll(Amy)</a>
            </div>
            <div class="col-12  col-md-6 py-2">
                <div class="card pic" style="width: auto;">

                    <img src="006.jpg" class="w-100 d-block">


                </div>
                <a href="products.html" class="d-flex ">Monochrome-DOLL(Jere)</a>
            </div>

            <div class="col-12  col-md-6 py-2">
                <div class="card pic" style="width: auto;">

                    <img src="007.jpg" class="w-100 d-block">


                </div>
                <a href="products.html" class="d-flex ">PIPOS-DOLL(B.Charlotte Ⅲ)</a>
            </div>
            <div class="col-12  col-md-6 py-2">
                <div class="card pic" style="width: auto;">

                    <img src="008.jpg" class="w-100 d-block">


                </div>
                <a href="products.html" class="d-flex ">RING DOLL-Wo Long - Qing Xiao</a>
            </div>
        </div>
    </div>
    <!-- zoompic1-code -->



    <div class="container py-2">
        <div class="row my-font">
            <div class="col-12 py-2 text-center">
                <h1>New Outfit</h1>
                <p>New Gorgeous Items In A Limited Time
                    Introducing a new Dress, Shoe, & Chain from Switch! It's so gorgeous!<br>
                    Don't miss it, they are now pre-order in a limited time only!</p>
            </div>
            <div class="col-6  col-md-4 py-2">
                <div class="card pic" style="width: auto;">

                    <img src="009.jpg" class="w-100 d-block">


                </div>
            </div>
            <div class="col-6  col-md-4 py-2">
                <div class="card pic" style="width: auto;">

                    <img src="010.jpg" class="w-100 d-block">


                </div>
            </div>

            <div class="col-6  col-md-4 py-2">
                <div class="card pic" style="width: auto;">

                    <img src="011.jpg" class="w-100 d-block">


                </div>
            </div>
            <div class="col-6  col-md-4 py-2">
                <div class="card pic" style="width: auto;">

                    <img src="012.jpg" class="w-100 d-block">


                </div>
            </div>
            <div class="col-6  col-md-4 py-2">
                <div class="card pic" style="width: auto;">

                    <img src="013.jpg" class="w-100 d-block">


                </div>
            </div>
            <div class="col-6  col-md-4 py-2">
                <div class="card pic" style="width: auto;">

                    <img src="014.jpg" class="w-100 d-block">


                </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4 py-2">
                <a href="products.html" class="btn  btn-outline-secondary btn-block">VIEW MORE</a>
            </div>

        </div>
    </div>
    <!-- zoompic2-code -->

    <div class="container py-2">
        <div class="row my-font">
            <div class="col-12 py-2 text-center">
                <h2>New Shoes</h2>
                <p>New Gorgeous Items In A Limited Time
                    Introducing a new Dress, Shoe, & Chain from Switch! It's so gorgeous!<br>
                    Don't miss it, they are now pre-order in a limited time only!</p>
            </div>
            <div class="col-6  col-md-3 py-2 pic">

                <img src="s1.jpg" class="w-100 d-block">

            </div>
            <div class="col-6 col-md-3  py-2 pic">
                <img src="s2.jpg" class="w-100 d-block">
            </div>

            <div class="col-6 col-md-3 py-2 pic">
                <img src="s3.jpg" class="w-100 d-block">
            </div>
            <div class="col-6 col-md-3  py-2 pic">
                <img src="s4.jpg" class="w-100 d-block">
            </div>
            <div class="col-6 col-md-3 py-2 pic">
                <img src="s5.jpg" class="w-100 d-block">
            </div>
            <div class="col-6 col-md-3 py-2 pic">
                <img src="s6.jpg" class="w-100 d-block">
            </div>
            <div class="col-6 col-md-3 py-2 pic">
                <img src="s7.jpg" class="w-100 d-block">
            </div>
            <div class="col-6 col-md-3 py-2 pic">
                <img src="s8.jpg" class="w-100 d-block">
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4 py-2">
                <a href="products.html" class="btn  btn-outline-secondary btn-block">VIEW MORE</a>
            </div>

        </div>
    </div>
    <!-- zoompic-code -->







    <div class="jumbotron jumbotron-fluid py-2">
        <div class="fullscreen-video-wrap">

            <video src="doll.mp4" autoplay="true" loop="true" muted="true" preload="auto">
            </video>
        </div>
        <div class="container text-white">
            <div class="row justify-content-end py-4 ">
                <div class="card opacity col-4 py-2">
                    <h1>Halloween Sale!</h1>
                    <p>Treat yourself to this Halloween Sale!<br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- jumbotron1 code -->



    <section class="py-2">
        <div class="container">
            <h2 class="text-center my-font">New Sale</h2>
            <p class="text-center">Shop New to Sale and see our entire collection of BJD's dolls,
                clothing and shoes on sale. </p>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="c1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center my-font">Myou Doll-Doudou</h5>
                            <p class="card-text">Doudou- Alice's Collections<br>
                                Height：30cm Head Circa：19.2cm Eyes size：14mm Neck Circa：6.5cm <br>
                                Release Date：10th Dec 2016<br>
                                Skin Color: White, Pink, Normal, Yellow, Coffee, Tan</p>
                            <a href="events.html" class="btn  btn-outline-secondary btn-block">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mt-md-0">
                    <div class="card">
                        <img src="c2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center my-font">RING DOLL-Warren</h5>
                            <p class="card-text">Misty Midnight The story of Jack the Ripper<br>
                                Warren is Halloween edition from The series of Infamy.<br>
                                Warren with double jointed<br>
                                Remarks: Resin color in the picture is normal skin.</p>
                            </p>
                            <a href="events.html" class="btn  btn-outline-secondary btn-block">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mt-md-0">
                    <div class="card">
                        <img src="c3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center my-font">Myou Doll-Delia</h5>
                            <p class="card-text">Delia-1/3 body measurement<br>
                                Height：58cm Head Circa：21cm Eyes Size：16mm Neck Circa：9cm<br>
                                Release Date：2nd Jul 2018<br>
                                Skin color options：White; Pink; Normal; Yellow; Coffee; Tan</p>
                            <a href="events.html" class="btn  btn-outline-secondary btn-block">MORE</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- card-code-css -->

    <div class="container py-4">
        <div class="jumbotron-h jumbotron-fluid">
            <div class="fullscreen-video-wrap">

                <video src="H2.mp4" autoplay="true" loop="true" muted="true" preload="auto">
                </video>
            </div>

        </div>
    </div>

    <!-- jumbotron1 code -->
    <div class="container-sm bg-f py-4 md-2">
        <div class="row my-font bg-f">
            <div class="col-12 col-md-6 ">
                <h3>Dolling</h3>
                <p>Dolling Station,<br>
                    your all-in-one online shop for Ball Jointed Dolls (bjd),<br>
                    as well as bjd outfits, wigs, eyes, etc. with over 20000 items<br>
                    and 70 manufacturers.</p>
                <a href="about.html" class="btn  btn-outline-secondary float-right ">About Us</a>
            </div>
            <div class="col-12 col-md-6">
                <img src="004.jpg" alt="" class="w-100 d-block py-2">
            </div>

        </div>
    </div>


    <footer class="py-4 footer-bg mt-4">
        <section>
            <div class="container ">
                <div class="row ">
                    <div class="col-md-4 py-2">
                        <h5 class="mb-4">Dolling.Inc</h5>
                        <p class="text-left "></p>
                        <div class="d-flex">
                            <a href="https://zh-tw.facebook.com/"><img
                                    src="https://www.flaticon.com/svg/static/icons/svg/1384/1384053.svg"
                                    class="md-icon mr-2"></a>

                            <a href="https://twitter.com/explore"><img
                                    src="https://www.flaticon.com/svg/static/icons/svg/733/733579.svg"
                                    class="md-icon mr-2"></a>

                            <a href="https://www.instagram.com/?hl=zh-tw"><img
                                    src="https://www.flaticon.com/svg/static/icons/svg/733/733558.svg"
                                    class="md-icon mr-2"></a>


                        </div>
                    </div>
                    <div class="col-md-4 py-2">
                        <h5 class="mb-4">Sitmap</h5>
                        <ul class="list-unstyled ft-f">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="products.html">Products</a></li>

                        </ul>
                    </div>
                    <div class="col-md-4 py-2">
                        <h5 class="mb-4">Contact</h5>
                        <ul class="list-unstyled">
                            <li><img src="https://www.flaticon.com/svg/static/icons/svg/929/929568.svg" class="sm-icon">
                                No. 266, Chenggong 1st Rd., Qianjin Dist., Kaohsiung City 801, Taiwan (R.O.C.)</li>
                            <li><img src="https://www.flaticon.com/svg/static/icons/svg/483/483970.svg" class="sm-icon">
                                07-215-7266</li>
                            <li><img src="https://www.flaticon.com/svg/static/icons/svg/2089/2089181.svg"
                                    class="sm-icon"> dollingmy@gmail.com</li>
                        </ul>
                    </div>
                </div>


            </div>
        </section>
    </footer>
    <div class="copyright text-center py-2">
        2020&copy Dolling,Inc


    </div>

























    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

</body>

</html>